USE RekoRinki;
INSERT INTO Asiakas (kayttajatunnus, salasana, etunimi, sukunimi, puhelinnro, sahkoposti, katuosoite, postinumero, postitoimipaikka, paikkakunta, kuva)
VALUES
('maijaK', 'salasana123', 'Maija', 'Korhonen', '0401234567', 'maija.k@example.com', 'Kukkatie 3', '00100', 'Helsinki', 'Helsinki', NULL),
('pekkaP', 'salasana123', 'Pekka', 'Pekkonen', '0501112223', 'pekka.p@example.com', 'Metsäpolku 7', '33100', 'Tampere', 'Tampere', NULL),
('liisaL', 'salasana123', 'Liisa', 'Lehtinen', '0456677889', 'liisa.l@example.com', 'Jokitie 15', '90100', 'Oulu', 'Oulu', NULL),
('mikkoM', 'salasana123', 'Mikko', 'Miettinen', '0441239876', 'mikko.m@example.com', 'Asematie 2', '80100', 'Joensuu', 'Joensuu', NULL),
('annaA', 'salasana123', 'Anna', 'Ahonen', '0465559990', 'anna.a@example.com', 'Puistokatu 10', '20100', 'Turku', 'Turku', NULL);

-- ----------------------------------------
-- 2. Tuottajat
-- ----------------------------------------
INSERT INTO Tuottaja (kayttajatunnus, salasana, etunimi, sukunimi, puhelinnro, sahkoposti, katuosoite, postinumero, postitoimipaikka, paikkakunta, lisatiedot, kuva)
VALUES
('tuottaja1', 'salasana123', 'Kalle', 'Karhunen', '0407778889', 'kalle.karhunen@farm.fi', 'Maitotie 1', '62100', 'Lapua', 'Lapua', 'Maitotuotteita ja kananmunia', NULL),
('tuottaja2', 'salasana123', 'Tiina', 'Taimi', '0509876543', 'tiina.taimi@farm.fi', 'Puutarhatie 4', '40200', 'Jyväskylä', 'Jyväskylä', 'Vihanneksia ja yrttejä', NULL),
('tuottaja3', 'salasana123', 'Jari', 'Jokinen', '0451112233', 'jari.jokinen@farm.fi', 'Lammastie 8', '91100', 'Ii', 'Ii', 'Lammastuotteita ja villaa', NULL);

-- ----------------------------------------
-- 3. Tuotteet
-- ----------------------------------------
INSERT INTO Tuotteet (tuottajaID, nimi, yksikko, kuvaus, tuotesaldo, yksikkohinta, tuote_on_aktiivinen)
VALUES
(1, 'Luomumaito 1L', 'litra', 'Tuoretta luomumaitoa', 200, 1.50, 1),
(1, 'Kananmunat 10kpl', 'rasia', 'Vapaan kanan munia', 150, 3.80, 1),
(2, 'Tomaatti', 'kg', 'Kotimainen tomaatti', 120, 4.20, 1),
(2, 'Salaatti', 'kpl', 'Tuore jääsalaatti', 80, 2.00, 1),
(3, 'Lampaanliha', 'kg', 'Luomulampaan lihaa', 60, 14.50, 1),
(3, 'Villalanka', 'kerä', 'Käsinkehrätty lampaanvillalanka', 100, 8.90, 1);

-- ----------------------------------------
-- 4. Ilmoitukset
-- ----------------------------------------
INSERT INTO Ilmoitukset (tuottajaID, title, nimi, maakunta, lisatiedot, julkaisupaiva, kuvaus, voimassaolo_paattyy, kuva)
VALUES
(1, 'Maidon jakopiste Lapualle', 'Maito ja munat myyntiin', 'Etelä-Pohjanmaa', 'Tilaa etukäteen verkossa', NOW(), 'Tarjolla tuoretta maitoa ja kananmunia', DATE_ADD(NOW(), INTERVAL 7 DAY), NULL),
(2, 'Kasvisten noutopäivä Jyväskylässä', 'Tuoreet vihannekset ja yrtit', 'Keski-Suomi', 'Nouto torilta', NOW(), 'Tuoretta tomaattia ja salaattia', DATE_ADD(NOW(), INTERVAL 5 DAY), NULL),
(3, 'Lammastuotteita myyntiin Oulussa', 'Lammastuotteet ja villaa', 'Pohjois-Pohjanmaa', 'Nouto Iin torilta', NOW(), 'Lampaanlihaa ja villalankaa', DATE_ADD(NOW(), INTERVAL 10 DAY), NULL);

-- ----------------------------------------
-- 5. Reitit
-- ----------------------------------------
INSERT INTO Reitit (jakopaiva_aika, jakopaikka, katuosoite, postinumero, paikkakunta, lisatieto, Tuottaja_id)
VALUES
(DATE_ADD(NOW(), INTERVAL 3 DAY), 'Lapuan tori', 'Torikatu 1', '62100', 'Lapua', 'Jako klo 17–19', 1),
(DATE_ADD(NOW(), INTERVAL 4 DAY), 'Jyväskylän tori', 'Asemakatu 10', '40100', 'Jyväskylä', 'Jako klo 16–18', 2),
(DATE_ADD(NOW(), INTERVAL 5 DAY), 'Oulun tori', 'Torikatu 2', '90100', 'Oulu', 'Jako klo 18–20', 3);

-- ----------------------------------------
-- 6. Ilmoitus_has_Tuotteet
-- ----------------------------------------
INSERT INTO Ilmoitus_has_Tuotteet (tuoteID, tuottajaID, ilmoitusID, maara, yksikkohinta)
VALUES
(1, 1, 1, 100, 1.50),
(2, 1, 1, 80, 3.80),
(3, 2, 2, 60, 4.20),
(4, 2, 2, 50, 2.00),
(5, 3, 3, 40, 14.50),
(6, 3, 3, 70, 8.90);

-- ----------------------------------------
-- 7. Tilaus
-- ----------------------------------------
INSERT INTO Tilaus (asiakasID, tuottajaID, ilmoitusID, status, tilauspaiva, summa, Reitit_id)
VALUES
(1, 1, 1, 'vahvistettu', CURDATE(), 23.00, 1),
(2, 2, 2, 'odottaa', CURDATE(), 12.40, 2),
(3, 3, 3, 'suoritettu', CURDATE(), 43.20, 3);

-- ----------------------------------------
-- 8. Tilaus_has_Tuotteet
-- ----------------------------------------
INSERT INTO Tilaus_has_Tuotteet (tuoteID, tuottajaID, tilausID, maara, yksikkohinta)
VALUES
(1, 1, 1, 10, 1.50),
(2, 1, 1, 3, 3.80),
(3, 2, 2, 2, 4.20),
(4, 2, 2, 2, 2.00),
(5, 3, 3, 2, 14.50);

-- ----------------------------------------
-- 9. Reitit_has_Ilmoitukset
-- ----------------------------------------
INSERT INTO Reitit_has_Ilmoitukset (Reitit_id, Ilmoitukset_ilmoitusID)
VALUES
(1, 1),
(2, 2),
(3, 3);
