USE `RekoRinki`;

-- Lisätään Tuottajia
INSERT INTO `RekoRinki`.`Tuottaja` (`kayttajatunnus`, `salasana`, `etunimi`, `sukunimi`, `puhelinnro`, `sahkoposti`, `katuosoite`, `postinumero`, `postitoimipaikka`, `paikkakunta`, `lisatiedot`) VALUES
('maatila_ahonen', 'salasana123', 'Matti', 'Ahonen', '0401234567', 'matti.ahonen@maatila.fi', 'Maatilantie 15', '01300', 'Vantaa', 'Vantaa', 'Perinteinen perhemaatila tuoreilla vihanneksilla'),
('omena_puisto', 'omena123', 'Liisa', 'Virtanen', '0509876543', 'liisa.virtanen@omenapuisto.fi', 'Omenatie 8', '01600', 'Vantaa', 'Vantaa', 'Laadukkaat omenat ja marjat luonnonmukaisesti viljeltynä'),
('karjalan_herkkut', 'karjala123', 'Pekka', 'Korhonen', '0451122334', 'pekka.korhonen@karjalanherkkut.fi', 'Karjalantie 22', '00100', 'Helsinki', 'Helsinki', 'Perinteisiä karjalaisia herkkuja');

-- Lisätään Asiakkaita
INSERT INTO `RekoRinki`.`Asiakas` (`kayttajatunnus`, `salasana`, `etunimi`, `sukunimi`, `puhelinnro`, `sahkoposti`, `katuosoite`, `postinumero`, `postitoimipaikka`, `paikkakunta`) VALUES
('anna_makela', 'salasana456', 'Anna', 'Mäkelä', '0405556677', 'anna.makela@email.fi', 'Katuosoite 1', '00510', 'Helsinki', 'Helsinki'),
('jussi_jokinen', 'jussi123', 'Jussi', 'Jokinen', '0412345678', 'jussi.jokinen@email.fi', 'Kadun nimi 5', '00520', 'Helsinki', 'Helsinki'),
('marja_leukonen', 'marja456', 'Marja', 'Leukonen', '0441122334', 'marja.leukonen@email.fi', 'Tie 12', '01300', 'Vantaa', 'Vantaa');

-- Lisätään Tuotteita
INSERT INTO `RekoRinki`.`Tuotteet` (`tuottajaID`, `nimi`, `yksikko`, `kuvaus`, `tuotesaldo`, `yksikkohinta`, `tuote_on_aktiivinen`) VALUES
(1, 'Peruna', 'kg', 'Tuoreita perunoita suoraan maatilalta', 100, 2.50, 1),
(1, 'Porkkana', 'kg', 'Makeita porkkanoita', 50, 3.00, 1),
(1, 'Kurkku', 'kpl', 'Tuoreita kasvihuonekurkuja', 30, 1.50, 1),
(2, 'Omena', 'kg', 'Laadukkaita suomalaisia omenoita', 80, 4.00, 1),
(2, 'Mustikka', 'kg', 'Villimustikoita suoraan metsästä', 20, 8.00, 1),
(3, 'Karjalanpiirakka', 'kpl', 'Perinteisiä karjalanpiirakoita', 40, 2.00, 1),
(3, 'Lihapullat', 'kg', 'Kotitekoisia lihapullia', 25, 12.00, 1);

-- Lisätään Reittejä
INSERT INTO `RekoRinki`.`Reitit` (`jakopaiva_aika`, `jakopaikka`, `katuosoite`, `postinumero`, `paikkakunta`, `lisatieto`, `Tuottaja_id`) VALUES
('2024-01-15 16:00:00', 'Kauppatori', 'Kauppatori 1', '00170', 'Helsinki', 'Pääsymme siniseen teltan', 1),
('2024-01-16 14:00:00', 'Myyrmäen kauppahalli', 'Myyrmäenraitti 6', '01600', 'Vantaa', 'Pysäkillä kauppahallin edessä', 1),
('2024-01-17 15:30:00', 'Itäkeskuksen tori', 'Itäkatu 7', '00930', 'Helsinki', 'Torin laidalla punaisessa autossa', 2),
('2024-01-18 12:00:00', 'Kamppi', 'Salomonkatu 1', '00100', 'Helsinki', 'Kampin keskustan edusta', 3);

-- Lisätään Ilmoitukset
INSERT INTO `RekoRinki`.`Ilmoitukset` (`tuottajaID`, `lisatiedot`, `julkaisupaiva`, `kuvaus`, `voimassaolo_paattyy`, `kuva`) VALUES
(1, 'Tuoreita vihanneksia suoraan maatilalta', '2024-01-10 08:00:00', 'Viikon tarjous erikoisuuksistamme', '2024-01-20 23:59:59', 'maatila_kuva1.jpg'),
(2, 'Omenoita ja marjoja alennuksella', '2024-01-11 09:00:00', 'Talvitarjous meidän hedelmistä', '2024-01-25 23:59:59', 'omena_kuva1.jpg'),
(3, 'Perinteisiä karjalaisia herkkuja', '2024-01-12 10:00:00', 'Kotimaisia herkkuja suoraan tuottajalta', '2024-01-30 23:59:59', 'karjala_kuva1.jpg');

-- Lisätään Ilmoitus_has_Tuotteet
INSERT INTO `RekoRinki`.`Ilmoitus_has_Tuotteet` (`tuoteID`, `tuottajaID`, `ilmoitusID`, `maara`, `yksikkohinta`, `kuva`) VALUES
(1, 1, 1, 50, 2.00, 'peruna_kuva.jpg'),
(2, 1, 1, 30, 2.50, 'porkkana_kuva.jpg'),
(4, 2, 2, 40, 3.50, 'omena_kuva.jpg'),
(5, 2, 2, 15, 7.00, 'mustikka_kuva.jpg'),
(6, 3, 3, 25, 1.80, 'karjalanpiirakka_kuva.jpg'),
(7, 3, 3, 20, 11.00, 'lihapullat_kuva.jpg');

-- Lisätään Reitit_has_Ilmoitukset
INSERT INTO `RekoRinki`.`Reitit_has_Ilmoitukset` (`Reitit_id`, `Ilmoitukset_ilmoitusID`) VALUES
(1, 1),
(2, 1),
(3, 2),
(4, 3);

-- Lisätään Tilaukset
INSERT INTO `RekoRinki`.`Tilaus` (`asiakasID`, `tuottajaID`, `ilmoitusID`, `status`, `tilauspaiva`, `summa`, `Reitit_id`) VALUES
(1, 1, 1, 'vahvistettu', '2024-01-12', 15.50, 1),
(2, 2, 2, 'odottaa', '2024-01-13', 22.00, 3),
(3, 3, 3, 'suoritettu', '2024-01-11', 35.60, 4),
(1, 3, 3, 'toimituksessa', '2024-01-14', 18.00, 4);

-- Lisätään Tilaus_has_Tuotteet
INSERT INTO `RekoRinki`.`Tilaus_has_Tuotteet` (`tuoteID`, `tuottajaID`, `tilausID`, `maara`, `yksikkohinta`) VALUES
(1, 1, 1, 2, 2.00),
(2, 1, 1, 3, 2.50),
(4, 2, 2, 4, 3.50),
(5, 2, 2, 1, 7.00),
(6, 3, 3, 10, 1.80),
(7, 3, 3, 1, 11.00),
(6, 3, 4, 10, 1.80);